#!/usr/bin/env python

from QDELib import QSLink
import json
import os.path
from common import *

targetFolder = os.path.abspath("tmp.pocket_out/qslink")
link_list = json.load(open("tmp.pocket_out/raw/url_get.json"))

stats = {}
stats["link_count"] = 0


def saveLink(folder, linkItem):
    rawName = linkItem["given_title"]
    url = linkItem["given_url"]

    qslink = QSLink()
    qslink.addLinkTag("AutoGenerated")
    qslink.setURL(url)

    fileName = makeSafeName(rawName, url)

    qslink.saveFile(os.path.join(folder, fileName), True)

    stats["link_count"] = stats["link_count"] + 1
    print(bold("Finished"), rawName)
    print("    Folder", green(folder[len(targetFolder):]))
    print("    Tags", green(str(qslink.getLinkTags())))
    print("    Index", stats["link_count"])


for idx, link in link_list["list"].items():
    saveLink(targetFolder, link)
